@import url(https://fonts.googleapis.com/css?family=Lato:400);
@import '/dads-garage.less';

.admin {
  font-family: 'Lato', sans-serif;
  font-weight: 300;
  .nav {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;

    overflow: hidden;

    display: flex;
    flex-direction: column;

    color: white;
    background-color: darken(@blue, 10%);

    width: 200px;

    .nav-item {
      width: 100%;
      font-size: 16px;
      background-color: none;
      border: none;
      padding: 15px;

      &.active {
        background-color: @green;
      }
    }
  }

  #content {
    margin-left: 200px;
    width: auto;
  }

}
