@import url(https://fonts.googleapis.com/css?family=Lato:400);
@import '/dads-garage.less';

.home {
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: black;
}
