@import url(https://fonts.googleapis.com/css?family=Lato:400);
@import '/dads-garage.less';

.stage-music-torture {
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: black;

  .count {
    display: none;
  }
}

.outer-ring-wrapper, .circle-meter-wrapper, .icon-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.icon-wrapper {
  font-size: 14vh;
}

.music-on {
  animation: music 2s infinite;
}

.outer-ring {
  width: 60vh;
  height: 60vh;
  border: 2px solid white;
  border-radius: 100%;
}

.circle-meter {
  transition: all 1s;

  min-width: 25vh;
  min-height: 25vh;
  height: 25vh;
  width: 25vh;
  background-color: @yellow;
  border-radius: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.inner-ring {
  min-width: 46vh;
  min-height: 46vh;
  width: 46vh;
  height: 46vh;
  border: 2px solid black;
  border-radius: 100%;
}

@keyframes music {
  0% {
    transform: scale(1);
  }
  25% {
    transform: scale(1.5);
  }
  50% {
    transform: scale(1);
  }
  75% {
    transform: scale(2);
  }
  100% {
    transform: scale(1);
  }
}

.user-music-torture {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: black;
  user-select: none;
  .torture-text {
    color: white;
    font-family: 'Lato';
    font-size: 8vw;
  }
  #torture-button {
    width: 70vw;
    height: 70vw;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: @yellow;
    color: darken(@yellow, 30%);
    font-size: 32vw;
    margin-top: 10vw;
    box-shadow: 0px 10px 0px 0px darken(@yellow, 20%), 0px 0px 20px 0px black;
    transform: translate(0px, 0px);
    transition: all .3s ease;
  }

  .on {
    display: none;
  }
  .off {
    display: block;
  }
  &.active {
    #torture-button {
      transform: translate(0px, 5px);
      box-shadow: 0px 5px 0px 0px darken(@yellow, 20%);
    }
    .on {
      display: block;
    }
    .off {
      display: none;
    }
  }
}

.instructions {
  font-family: 'Lato';
  font-size: 3vh;
  position: fixed;
  top: 0;
  right: 0;
  width: 98vw;
  padding: 1vw;
  color: darken(white, 50%);
}
